<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".singleplayerActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singlePlayerButton"
        android:textColor="#00FF08"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/WordToBeGuessed"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:background="#00FF08"
        android:text="TextView"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="539dp" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="@string/head"
        android:src="@mipmap/head"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/body"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:contentDescription="@string/body"
        android:src="@mipmap/body"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="130dp" />

    <ImageView
        android:id="@+id/arm1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/arm"
        android:src="@mipmap/left_arm"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/arm2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/arm"
        android:src="@mipmap/right_arm"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="130dp" />

    <ImageView
        android:id="@+id/leg1"
        android:layout_width="59dp"
        android:layout_height="110dp"
        android:contentDescription="@string/leg"
        android:src="@mipmap/left_leg"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/leg2"
        android:layout_width="59dp"
        android:layout_height="110dp"
        android:contentDescription="@string/leg"
        android:src="@mipmap/right_leg"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/wordsGuessed"
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:background="#00FF08"
        android:text="TextView"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/userGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="419dp" />

</android.support.constraint.ConstraintLayout>